/* Reset and Base Styles */
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout Container */
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: calc(100vh - 40px);
}

/* Header */
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #f0a500;
}

.nav a.current {
    color: #fdbb2b;
}

/* Main Content */
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
}

.hero {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

.content {
    display: flex;
    gap: 20px;
}

.content article {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.shaped article,
.content>article>section {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content.shaped {
    display: flex;
}

.shaped img {
    float: left;
    shape-outside: circle(50%);
    clip-path: circle(50%);
    margin: 20px;
}

.shaped p {
    text-align: justify;
}

section.about {
    display: flex;
}

figure img {
    max-width: 210px;
}


.sidebar {
    grid-area: sidebar;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}


.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #333;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #f0a500;
}

/* Footer */
.footer {
    grid-area: footer;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

@media all and (max-width:1200px) {
    aside {
        display: none;
    }

    .container {
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

}

@media all and (max-width:885px) {
    .content {
        flex-direction: column;
    }
    .nav {
        flex-wrap: wrap;
    }
    .shaped {
        text-align: center;
    }
    .shaped img {
        shape-outside: none;
        float: none;

    }
    .shaped p {
        text-align: unset;
    }

}